# Goldlabel
REACT_APP_ENV="LOCAL"

# Gatsby
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# API
REACT_APP_API="http://127.0.0.1:5001/goldlabel-open-source/us-central1/api"

# Firebase
REACT_APP_FIREBASE_APPID=""
REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGINGSENDERID=""

# Other
REACT_APP_IPGEO=""
REACT_APP_MAPBOX=""