# Goldlabel
REACT_APP_ENV="LOCAL"

# Gatsby
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# API
REACT_APP_API=""
REACT_APP_API_KEY=""

# Firebase
REACT_APP_FIREBASE_APPID=""
REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGINGSENDERID=""

# Other
REACT_APP_IPGEO=""
REACT_APP_STORMGLASS=""
REACT_APP_SENDGRID=""
REACT_APP_MAPBOX=""