# Goldlabel
REACT_APP_ENV="LOCAL"

# Gatsby
ENABLE_GATSBY_REFRESH_ENDPOINT=true

# Listingslab
REACT_APP_API="https://api.listingslab.com/"
REACT_APP_LISTINGSLAB_APIKEY=""

# Firebase
REACT_APP_FIREBASE_APPID=""
REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGINGSENDERID=""

# Other
REACT_APP_IPGEO=""
REACT_APP_MAPBOX=""